{
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontWeight": "450",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "settingsSync.ignoredSettings": [],
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": ["-l"],
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh",
      "args": ["-l"]
    },
    "fish": {
      "path": "/opt/homebrew/bin/fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.defaultProfile.osx": "fish",
  "git.confirmSync": false,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilotcli:claude-sonnet-4.6",
  "terminal.integrated.stickyScroll.enabled": false,
  "atlascode.jira.enabled": true,
  "atlascode.bitbucket.enabled": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "atlascode.jira.explorer.nestSubtasks": false,
  "chat.viewSessions.orientation": "stacked"
}
